<script>
	function loadingImg(){
		$('#loading').ajaxStart(function() {
			$(this).show();
		}).ajaxComplete(function() {
			$(this).hide();
		});
	}
	$().ready(function(){
	 //=============Item Category==============		
		$("#addItemCategory").click(function(){
			loadingImg();
			$("#AdditemCategorybody").load('<?php echo route("admin.itemCategoryForm"); ?>');
		});		
		
		$("#viewitemCategory").click(function(){
			loadingImg();
			$("#viewItemCategorybody").load('<?php echo route("admin.itemCategoryView"); ?>');
		});
		
	 //=========Item Brand==========
		$("#addItemBrand").click(function(){
			loadingImg();
			$("#addItemBrandBody").load('<?php echo route("admin.itemBrandForm"); ?>');
		});	
		
		$("#viewItemBrand").click(function(){
			loadingImg();
			$("#viewItemBrandBody").load('<?php echo route("admin.itemBrandView"); ?>');
		});	
	
	 //=============Item Location==============		
		$("#addItemLocationModal").click(function(){
			loadingImg();
			$("#AdditemLocationbody").load('<?php echo route("admin.itemLocationForm"); ?>');
		});		
		
		$("#viewItemLocation").click(function(){
			loadingImg();
			$("#viewItemLocationbody").load('<?php echo route("admin.itemLocationView"); ?>');
		});
		
	 //=========Item Company==========
		$("#addItemCompany").click(function(){
			loadingImg();
			$("#addItemCompanyBody").load('<?php echo route("admin.itemCompanyForm"); ?>');
		});	
		
		$("#viewItemCompany").click(function(){
			loadingImg();
			$("#viewItemCompanyBody").load('<?php echo route("admin.itemCompanyView"); ?>');
		});	
	
	 //=============Income/Expense==============		
		$("#addIncExpModal").click(function(){
			loadingImg();
			$("#AddIncExpbody").load('<?php echo route("admin.incExpTypeForm"); ?>');
		});		
		
		$("#viewIncExp").click(function(){
			loadingImg();
			$("#viewIncExpbody").load('<?php echo route("admin.getIncExpType"); ?>');
		});
		
		
	});
</script>